POSTGRES_DB=POSTGRES_DB #your db name
POSTGRES_USER=POSTGRES_USER_NAME #your user name
POSTGRES_PASSWORD=POSTGRES_USER_PASSWORD #your password


KC_PORT=8080
KC_ADMIN=KEYCLOAK_ADMIN_USERNAME #your admin user name
KC_ADMIN_PASSWORD=KEYCLOAK_ADMIN_PASSWORD #your admin password
KC_SCHEMA=kc_schema # schema to be used inside DB, kc_schema
KC_AUTH_REALM=auth

API_PORT=8000
API_DOMAIN=http://localhost
API_POSTGRES_DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB?schema=app_schema"

VITE_MAPBOX_TOKEN=MAPBOX_TOKEN #get your mapbox token
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_CLIENT=locationMarkingDashboard

WEB_PORT=5173
WEB_DOMAIN=http://localhost